{
  "name": "twitter-streamer",
  "version": "0.1.0",
  "preferGlobal": false,
  "description": "Simple Twitter Streaming Client",
  "dependencies": {
    "natural": "^0.1.29",
    "nconf": "^0.7.1",
    "node-redis": "^0.1.7",
    "nomnom": "^1.8.1",
    "q": "~1.0.1",
    "string": "^3.0.0",
    "twit": "^1.1.18",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "bundleDependencies": [],
  "main": "lib/cli.coffee",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "coffeeify": "~0.7.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "mocha": "^2.0.1",
    "should": "^4.4.1"
  },
  "bugs": {
    "url": "https://github.com/venkatperi/node-restit/issues"
  },
  "homepage": "https://github.com/venkatperi/node-restit",
  "scripts": {
    "prepublish": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/restit",
  "keywords": [
    "rest",
    "cli"
  ],
  "author": "Venkat Peri <venkatperi@gmail.com> (http://www.vperi.com/)",
  "license": "MIT"
}
